{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is CRUD operation",
  "keywords": [
    "express",
    "mongoose"
  ],
  "license": "ISC",
  "author": "Ritik",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.20.0"
  }
}
